# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.1
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 0.0.1
	maven_group = trusted-server
	archives_base_name = trusted-server
